EcoHand/App.xaml

<Application x:Class="EcoHand.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EcoHand">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.grey.xaml" />
               

                <!--Recursos de SecuenciaView-->
                <ResourceDictionary Source="Resources/Styles/Shared.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ToolBar.xaml"/>
                <ResourceDictionary Source="Resources/Styles/GroupBox.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Expander.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ScrollBar.xaml"/>
                <ResourceDictionary Source="Resources/ApplicationToolbar.xaml"/>
                <ResourceDictionary Source="Resources/DesignerItem.xaml"/>
                <ResourceDictionary Source="Resources/ToolboxItem.xaml"/>
                <ResourceDictionary Source="Resources/Toolbox.xaml"/>
                <ResourceDictionary Source="Resources/Connection.xaml"/>
                <ResourceDictionary Source="Resources/Stencils/SymbolStencils.xaml"/>
                <ResourceDictionary Source="Resources/Stencils/FlowChartStencils.xaml"/>
                <ResourceDictionary Source="Resources/Stencils/ShapeStencils.xaml"/>

                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            
            

            <Style TargetType="Button" x:Key="RadioButton">
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="30" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" Background="Black" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                       
                        </ControlTemplate>                                         
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="LightGray" />
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>

            </Style>

            <Style TargetType="Button" x:Key="RadioButtonCancel">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="30" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" Background="Black" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" Background="LightGray" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>

                            </ControlTemplate>
                        </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>

            </Style>

            

        </ResourceDictionary>
    </Application.Resources>

</Application>
