EcoHand/App.xaml

<Application x:Class="EcoHand.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EcoHand">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                
                <!--Recursos de SecuenciaView-->
                <ResourceDictionary Source="Resources/Styles/Shared.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ToolBar.xaml"/>
                <ResourceDictionary Source="Resources/Styles/GroupBox.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Expander.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ScrollBar.xaml"/>
                <ResourceDictionary Source="Resources/ApplicationToolbar.xaml"/>
                <ResourceDictionary Source="Resources/DesignerItem.xaml"/>
                <ResourceDictionary Source="Resources/ToolboxItem.xaml"/>
                <ResourceDictionary Source="Resources/Toolbox.xaml"/>
                <ResourceDictionary Source="Resources/Connection.xaml"/>
                <ResourceDictionary Source="Resources/Stencils/SymbolStencils.xaml"/>
                <ResourceDictionary Source="Resources/Stencils/FlowChartStencils.xaml"/>
                <ResourceDictionary Source="Resources/Stencils/ShapeStencils.xaml"/>

                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
