EcoHand/MainWindow.xaml

<Window x:Class="EcoHand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local="clr-namespace:EcoHand"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="EcoHand" Height="800" Width="1200">
    <Grid Name="overall_grid">
        <Menu HorizontalAlignment = "Left" VerticalAlignment = "Top" Width = "1192" Height="30">
            <!--<MenuItem Header = "Gesto">
                <MenuItem Header = "Listado Gestos" HorizontalAlignment = "Left" Width = "160" Click = "Listado_Gestos_click"/>
                <MenuItem Header = "Crear Gesto" HorizontalAlignment = "Left" Width = "160" Click = "Crear_Gesto_click"/>

            </MenuItem>-->
            <MenuItem Header = "Secuencia" Height="30" Width="144">

                <MenuItem Header = "Listado Secuencias" HorizontalAlignment = "Left" Width = "200" Click = "Listado_Secuencias_click"/>

                <Separator HorizontalAlignment = "Left" Width = "140"/>

                <MenuItem Header = "Listado Eventos" HorizontalAlignment = "Left" Width = "200" Click = "Listado_Eventos_click"/>

            </MenuItem>
        </Menu>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="1068,52,0,0" VerticalAlignment="Top" Width="75" Click="BtnSalir_Click"/>

        <Label DockPanel.Dock="Top" FontWeight="Bold" HorizontalAlignment="Center" FontSize="30" Margin="415,30,415,686" Content="Generador de Gestos"/>
        <!--Sliders to move the model-->
        <!--<Label DockPanel.Dock="Left" FontWeight="Bold" Margin="265 90">Proximal</Label>-->
        <!--<Label DockPanel.Dock="Left" FontWeight="Bold" Margin="665 90">Distal</Label>-->

        <!--Helper to control the small box in order to find points in the 3D world, made invisible-->
        <!--<Grid Name="boxcontrol" Height="81" VerticalAlignment="Top" Margin="0,280,0,0">-->
        <!--<xctk:DecimalUpDown Value="{Binding boxheigth}" Margin="880,45,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" />
        <xctk:DecimalUpDown Value="{Binding boxwidth}" Margin="986,45,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" />
        <xctk:DecimalUpDown Value="{Binding boxlength}" Margin="1108,45,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" RenderTransformOrigin="1.827,-0.019" />

        <xctk:DecimalUpDown Value="{Binding boxX}" Margin="880,111,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" RenderTransformOrigin="1.143,1.13" />
        <xctk:DecimalUpDown Value="{Binding boxY}" Margin="986,106,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" />
        <xctk:DecimalUpDown Value="{Binding boxZ}" Margin="1098,106,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" />-->


        <!--<Label DockPanel.Dock="Left" FontWeight="Bold" Margin="474,83,652,654">Pulgar:</Label>

        <Slider Value="{Binding pulgar_proximal_angle}" Maximum="45" Minimum="0" Height="21" VerticalAlignment="Top" Margin="535,83,479,0"/>
        -->
        <!--<Slider Value="{Binding pulgar_distal_angle}" Maximum="45" Minimum="0" Height="29" Width="400" VerticalAlignment="Top" Margin="560,124,534,0" />-->
        <!--
        <Label DockPanel.Dock="Left" FontWeight="Bold" Margin="474,115,657,631">Indice:</Label>
        <Slider Value="{Binding indice_proximal_angle}" Maximum="45" Minimum="0" Height="29" VerticalAlignment="Top" Margin="535,109,479,0" />
        -->
        <!--<Slider Value="{Binding indice_distal_angle}" Maximum="45" Minimum="0" Height="29" Width="400" VerticalAlignment="Top" Margin="560,154,534,0" />-->
        <!--
        <Label DockPanel.Dock="Left" FontWeight="Bold" Margin="474,138,657,602">Mayor:</Label>
        <Slider Value="{Binding mayor_proximal_angle}" Maximum="45" Minimum="0" Height="29" VerticalAlignment="Top" Margin="535,138,479,0"/>
        -->
        <!--<Slider Value="{Binding mayor_distal_angle}" Maximum="45" Minimum="0" Height="29" Width="400" VerticalAlignment="Top" Margin="560,184,534,0" />-->
        <!--
        <Label DockPanel.Dock="Left" FontWeight="Bold" Margin="474,164,662,580">Anular:</Label>
        <Slider Value="{Binding anular_proximal_angle}" Maximum="45" Minimum="0" Height="29" VerticalAlignment="Top" Margin="535,165,479,0"/>
        -->
        <!--<Slider Value="{Binding anular_distal_angle}" Maximum="45" Minimum="0" Height="29" Width="400" VerticalAlignment="Top" Margin="560,214,534,0" />-->
        <!--
        <Label DockPanel.Dock="Left" FontWeight="Bold" Margin="474,194,652,541">Meñique:</Label>
        -->
        <!--<Slider Value="{Binding meñique_distal_angle}" Maximum="45" Minimum="0" Height="29" Width="400" VerticalAlignment="Top" Margin="560,244,534,0" />-->

        <!--The HelixViewport3D supports camera manipulation, and can be used just like the Viewport3D-->

        <TabControl HorizontalAlignment="Left" Height="610" Margin="44,88,0,0" VerticalAlignment="Top" Width="1099">
            <TabItem Header="Listado" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Margin="0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="903*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox HorizontalAlignment="Left" Height="560" Margin="10,10,0,0" VerticalAlignment="Top" Width="282" SelectionChanged="ListBox_SelectionChanged" Grid.ColumnSpan="4"/>
                    <Image Grid.Column="1" HorizontalAlignment="Left" Height="304" Margin="592,32,0,0" VerticalAlignment="Top" Width="322" Source="img/advertencia.png"/>
                </Grid>
            </TabItem>
            <TabItem Header="Nuevo" HorizontalAlignment="Left" Width="51" Height="22" Margin="0,-2,-2,0" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Nombre: " Grid.Column="2" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top"/>
                    <Label Content="Pulgar: " Grid.Column="2" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top"/>
                    <Label Content="Indice: " Grid.Column="2" HorizontalAlignment="Left" Margin="30,101,0,0" VerticalAlignment="Top"/>
                    <Label Content="Mayor: " Grid.Column="2" HorizontalAlignment="Left" Margin="30,132,0,0" VerticalAlignment="Top"/>
                    <Label Content="Anular: " Grid.Column="2" HorizontalAlignment="Left" Margin="30,167,0,0" VerticalAlignment="Top"/>
                    <Label Content="Meñique: " Grid.Column="2" HorizontalAlignment="Left" Margin="30,198,0,0" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="108,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Slider Value="{Binding pulgar_proximal_angle}" Grid.Column="2" HorizontalAlignment="Left" Maximum="45" Minimum="0" Margin="108,70,0,485" Width="120"/>
                    <Slider Value="{Binding indice_proximal_angle}" Grid.Column="2" HorizontalAlignment="Left" Maximum="45" Minimum="0" Margin="108,100,0,453"  Width="120" />
                    <Slider Value="{Binding mayor_proximal_angle}"  Grid.Column="2" Maximum="45" Minimum="0" Height="29" VerticalAlignment="Top" Margin="108,132,844,0"/>
                    <Slider Value="{Binding anular_proximal_angle}" Grid.Column="2" Maximum="45" Minimum="0" Height="29" VerticalAlignment="Top" Margin="108,164,844,0"/>
                    <Slider Value="{Binding meñique_proximal_angle}" Grid.Column="2" Maximum="45" Minimum="0" Height="29" VerticalAlignment="Top" Margin="108,198,844,0"/>
                    <Button Content="Grabar" HorizontalAlignment="Left" Margin="58,288,0,0" VerticalAlignment="Top" Width="75" Click="BtnGuardar_Click" Grid.Column="2"/>
                    <HelixToolkit:HelixViewport3D ZoomExtentsWhenLoaded="True" Margin="385,41,253,175" Name="m_helix_viewport" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
                        <HelixToolkit:HelixViewport3D.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </HelixToolkit:HelixViewport3D.RenderTransform>


                        <!--Remember to add light to the scene-->
                        <HelixToolkit:SunLight/>

                        <!--The content of this visual is defined in MainViewModel.cs-->
                        <ModelVisual3D Content="{Binding our_Model}"/>

                    </HelixToolkit:HelixViewport3D>
                    <Button Content="Reestablecer" Grid.Column="2" HorizontalAlignment="Left" Margin="153,288,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Editar" HorizontalAlignment="Left" Width="51" Height="22" VerticalAlignment="Top" Margin="2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Nombre: &#x9;sarasa&#xD;&#xA;" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top" Width="198"/>
                    <Label Content="Pulgar: " Grid.Column="2" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top"/>
                    <Label Content="Indice: " Grid.Column="2" HorizontalAlignment="Left" Margin="30,101,0,0" VerticalAlignment="Top"/>
                    <Label Content="Mayor: " Grid.Column="2" HorizontalAlignment="Left" Margin="30,132,0,0" VerticalAlignment="Top"/>
                    <Label Content="Anular: " Grid.Column="2" HorizontalAlignment="Left" Margin="30,167,0,0" VerticalAlignment="Top"/>
                    <Label Content="Meñique: " Grid.Column="2" HorizontalAlignment="Left" Margin="30,198,0,0" VerticalAlignment="Top"/>
                    <Slider Value="{Binding pulgar_proximal_angle}" Grid.Column="2" HorizontalAlignment="Left" Maximum="45" Minimum="0" Margin="108,70,0,485" Width="120"/>
                    <Slider Value="{Binding indice_proximal_angle}" Grid.Column="2" HorizontalAlignment="Left" Maximum="45" Minimum="0" Margin="108,100,0,453"  Width="120" />
                    <Slider Value="{Binding mayor_proximal_angle}"  Grid.Column="2" Maximum="45" Minimum="0" Height="29" VerticalAlignment="Top" Margin="108,132,844,0"/>
                    <Slider Value="{Binding anular_proximal_angle}" Grid.Column="2" Maximum="45" Minimum="0" Height="29" VerticalAlignment="Top" Margin="108,164,844,0"/>
                    <Slider Value="{Binding meñique_proximal_angle}" Grid.Column="2" Maximum="45" Minimum="0" Height="29" VerticalAlignment="Top" Margin="108,198,844,0"/>
                    <HelixToolkit:HelixViewport3D ZoomExtentsWhenLoaded="True" Margin="385,41,253,175" Name="n_helix_viewport" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
                        <HelixToolkit:HelixViewport3D.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </HelixToolkit:HelixViewport3D.RenderTransform>


                        <!--Remember to add light to the scene-->
                        <HelixToolkit:SunLight/>

                        <!--The content of this visual is defined in MainViewModel.cs-->
                        <ModelVisual3D Content="{Binding our_Model}"/>

                    </HelixToolkit:HelixViewport3D>
                    <Button Content="Grabar" HorizontalAlignment="Left" Margin="58,288,0,0" VerticalAlignment="Top" Width="75" Click="BtnGuardar_Click" Grid.Column="2"/>

                    <Button Content="Reestablecer" Grid.Column="2" HorizontalAlignment="Left" Margin="153,288,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Eliminar" Margin="2,-2,-2,0"/>
        </TabControl>

    </Grid>
</Window>
