EcoHand/Views/DialogMoverDedoEvntView.xaml

<UserControl x:Class="EcoHand.Views.DialogMoverDedoEvntView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EcoHand.Views"
             mc:Ignorable="d" Height="170" 
                         >

    <Grid Background="White" Margin="25,0,0,0" Height="165" Width="285">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Mensaje" FontSize="16" FontStretch="Expanded" HorizontalAlignment="Left" Margin="22,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.02,-0.625"  Height="47" Width="255"><Run Text="Ingrese el "/><Run Text="Angulo de "/><Run Text="M"/><Run Text="ovimiento del Dedo"/></TextBlock>
        <Slider x:Name="Input" Minimum="0" Maximum="180" HorizontalAlignment="Center" Height="23" VerticalAlignment="Top" Width="110" Margin="88,62,87,0" RenderTransformOrigin="0.518,0.826"/>
        <Button Style="{StaticResource RadioButton}" x:Name="Aceptar" Background="LightGray" Content="Aceptar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="85" Margin="45,25,0,0" Grid.Row="1"/>
        <Button Style="{StaticResource RadioButton}" x:Name="Cancel" Background="LightGray" Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="161,25,0,0" Grid.Row="1"/>
        <TextBlock x:Name="InputShow" HorizontalAlignment="Left" Margin="122,73,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="1.224,0.062"/>
    </Grid>

</UserControl>
