EcoHand/Views/DialogEventoTiempoView.xaml

<UserControl x:Class="EcoHand.Views.DialogEventoTiempoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EcoHand.Views"
             mc:Ignorable="d" Height="170" 
                         >

    <Grid Background="White" Margin="25,0,0,0" Height="165" Width="285">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Mensaje" FontSize="18" FontStretch="Expanded" HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.02,-0.625"  Height="26" Width="224" Text="Ingrese el Tiempo de Espera"/>
        <Slider x:Name="Input" Minimum="0" Maximum="10" HorizontalAlignment="Center" Height="23" VerticalAlignment="Top" Width="110" Margin="88,51,87,0"/>
        <Button x:Name="Aceptar" Background="LightGray" Content="OK" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="85" Margin="45,25,0,0" Grid.Row="1"/>
        <Button x:Name="Cancel" Background="LightGray" Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="161,25,0,0" Grid.Row="1"/>
        <TextBlock x:Name="InputShow" HorizontalAlignment="Left" Margin="122,73,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="1.224,0.062"/>
    </Grid>

</UserControl>
