EcoHand/Views/DialogEventoView.xaml

<UserControl x:Class="EcoHand.Views.DialogEventoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EcoHand.Views"
             mc:Ignorable="d" Height="170" 
                         >

    <Grid Background="White" Margin="25,0,0,0" Height="165" Width="285">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Mensaje" FontSize="18" FontStretch="Expanded" HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.02,-0.625"  Height="26" Width="224" Text="Ingrese la posición de salto"/>
        <TextBox x:Name="Input" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="45" Margin="119,51,121,0"/>
        <Button Style="{StaticResource RadioButton}" x:Name="Aceptar" Background="LightGray" Content="Aceptar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="95" Margin="45,25,0,0" Grid.Row="1"/>
        <Button Style="{StaticResource RadioButton}" x:Name="Cancel" Background="LightGray" Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="161,25,0,0" Grid.Row="1"/>
    </Grid>

</UserControl>
