EcoHand/Views/EditorSecuenciasView.xaml

<UserControl x:Class="EcoHand.Views.EditorSecuenciasView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:c ="http://www.caliburnproject.org"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"  
             xmlns:local="clr-namespace:EcoHand.Views"
             xmlns:s="clr-namespace:EcoHand"
             mc:Ignorable="d" 
             
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid x:Name="EditorDeGestos">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="227"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" >
            <TabItem Header="Gestos">

                <ListBox  x:Name="Gestos" 
                 SelectedItem="{Binding SelectedGesto}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock   Text="{Binding Path=Nombre}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </TabItem>
            <TabItem Header="Eventos">
                <ListBox  x:Name="Eventos" 
                 SelectedItem="{Binding SelectedEvento}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <TextBlock   Text="{Binding Path=Nombre}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </TabItem>

        </TabControl>




        <GroupBox Header="Secuencia"  Margin="24,0,0,160"   Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Grid.Column="2" MinHeight="400"
                   MaxHeight="400" MinWidth="600">
            <ScrollViewer VerticalScrollBarVisibility="auto">
                <ListBox x:Name="Secuencia" Width="205"
                         SelectedItem ="item">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <TextBox Margin="0 0 0 5" IsReadOnly="True" TextAlignment="Center" Text="{Binding Path=DisplayPos, Mode=OneWay}"/>

                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </ScrollViewer>
        </GroupBox>


      

        <StackPanel Grid.Row="1" Grid.Column="5" Margin="0,0,0,0" Orientation="Vertical" Grid.RowSpan="2" Grid.ColumnSpan="2" MaxWidth="400">
            <DockPanel>
                <Label>Nombre :</Label>
                <TextBox AcceptsReturn="true" TextWrapping="Wrap" x:Name="Nombre" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label>Descripcion :</Label>
                <TextBox AcceptsReturn="true" TextWrapping="Wrap" x:Name="Descripcion"></TextBox>
            </DockPanel>
            <DockPanel>
                <Button Style="{StaticResource RadioButton}" x:Name="GuardarSecuencia" Margin="0 0 0 0" Content="Guardar" />
                <Button Style="{StaticResource RadioButton}" x:Name="Cancelar" Margin="0 0 0 0" Content="Cancelar" />
            </DockPanel>
        </StackPanel>

        <Button Style="{StaticResource RadioButton}" x:Name="AgregarASecuencia" Grid.Column="2" Grid.Row="5" Margin="24,100,16,100" Content="Agregar" />
        <Button Style="{StaticResource RadioButton}" x:Name="EliminarDeSecuencia"  Grid.Column="3" Grid.Row="4" Margin="34,100,6,101" Content="Quitar" Grid.RowSpan="2"/>




    </Grid>
</UserControl>
