EcoHand/Views/EditorDeGestosView.xaml

<UserControl x:Class="EcoHand.Views.EditorDeGestosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:c ="http://www.caliburnproject.org"
                
             xmlns:local="clr-namespace:EcoHand.Views"
             mc:Ignorable="d" 
             
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid x:Name="EditorDeGestos" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="30,0,0,0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan ="2" Width="500">
            <StackPanel HorizontalAlignment="Left" Width="380">
                <Label>Pulgar:</Label>
                <Slider Name="Pulgar_Proximal_Angle" Minimum="0" Maximum="90" Value="{Binding Pulgar_proximal_angle}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"  Width="380">
                <Label>Indice:</Label>
                <Slider Name="Indice_Proximal_Angle" Minimum="0" Maximum="45" Value ="{Binding Indice_proximal_angle}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Width="380">
                <Label>Mayor:</Label>
                <Slider Name="Mayor_Proximal_Angle"  Minimum ="0"  Maximum="45" Value="{Binding Mayor_proximal_angle}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"  Width="380">
                <Label>Anular:</Label>
                <Slider Name="Anular_Proximal_Angle" Minimum="0" Maximum="45" Value="{Binding Anular_proximal_angle}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"  Width="380">
                <Label>Meñique:</Label>
                <Slider Name="Meñique_Proximal_Angle" Maximum="45" Minimum="0" Value="{Binding Meñique_proximal_angle}"/>
            </StackPanel>
        </StackPanel>
        <!--The HelixViewport3D supports camera manipulation, and can be used just like the Viewport3D-->
        <HelixToolkit:HelixViewport3D Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="6" ZoomExtentsWhenLoaded="True" Name="m_helix_viewport" Margin="0,0,0,0">


            <!--Remember to add light to the scene-->
            <HelixToolkit:SunLight/>

            <!--The content of this visual is defined in MainViewModel.cs-->
            <ModelVisual3D Content="{Binding Path = Our_Model}" />

        </HelixToolkit:HelixViewport3D>



        <StackPanel Margin="40,34,120,26" Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan ="2" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Margin="0,7,20,0"  x:Name="Gesto">Nombre : </TextBlock>
                <TextBox   x:Name="NombreGesto" Width="300"></TextBox>
  
            </StackPanel>
            <StackPanel Margin="0,10,4,0" Orientation="Horizontal"  HorizontalAlignment="Left">
                <TextBlock Margin="0,7,0,0"  x:Name="Descripcionlbl" Text="Descripcion: "/>
                <TextBox AcceptsReturn="true"  TextWrapping="Wrap" x:Name="Descripcion"  Width="300"></TextBox>
            </StackPanel>
  
        </StackPanel>

        <Button Style="{StaticResource RadioButtonCancel}" x:Name="GuardarGesto" Grid.Column="2" Grid.Row="5" Content="Guardar" ></Button>
        <Button Style="{StaticResource RadioButton}" x:Name="Cancelar" Grid.Column="1" Grid.Row="5" Content="Cancelar"  />

    </Grid>
</UserControl>
