EcoHand/Views/EditorSecuenciasView.xaml

<UserControl x:Class="EcoHand.Views.EditorSecuenciasView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">

    <Grid x:Name="EditorDeGestos">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>

            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>

            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TabControl Width="180" MaxHeight="450" Grid.Column="1" Grid.Row="1"  >
            <TabItem Header="Gestos">

                <ListBox  x:Name="Gestos" 
                 SelectedItem="{Binding SelectedGesto}" >

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock   Text="{Binding Path=Nombre}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </TabItem>
            <TabItem Header="Eventos">
                <ListBox  x:Name="Eventos" 
                 SelectedItem="{Binding SelectedEvento}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <TextBlock   Text="{Binding Path=Nombre}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </TabItem>

        </TabControl>




        <GroupBox Header="Secuencia"  Margin="60,0,60,0"   Grid.Row="1"  Grid.Column="2" MinHeight="450"
                   MaxHeight="450" >
            <ScrollViewer VerticalScrollBarVisibility="auto">
                <ListBox x:Name="Secuencia"
                         SelectedItem ="{Binding SelectedFromSecuencia}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <TextBlock Margin="50 0 50 5"  TextAlignment="Center" Text="{Binding Path=DisplayPos, Mode=OneWay}"/>

                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </ScrollViewer>
        </GroupBox>




        <StackPanel Grid.Row="1" Grid.Column="3" Margin="0,26,0,0" Orientation="Vertical" >
            <DockPanel Margin="5,0,0,0">
                <Label>Nombre :</Label>
                <TextBox AcceptsReturn="true" TextWrapping="Wrap" x:Name="Nombre" ></TextBox>
            </DockPanel >
            <DockPanel Margin="5,20,0,0">
                <Label>Descripcion :</Label>
                <TextBox AcceptsReturn="true" TextWrapping="Wrap" x:Name="Descripcion"></TextBox>
            </DockPanel>
            <DockPanel Margin="5,20,10,0">
                <Button Width="180" Style="{StaticResource RadioButton}" x:Name="GuardarSecuencia" Margin="0 0 10 0" Content="Guardar" />
                <Button Width="180" Style="{StaticResource RadioButton}" x:Name="Cancelar"  Content="Cancelar" />
            </DockPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="60,20,60,0" Grid.Column="2">

            <Button  Style="{StaticResource RadioButton}" Margin="0,0,10,0" x:Name="AgregarASecuencia"   Content="Agregar" />
            <Button  Style="{StaticResource RadioButton}" x:Name="EliminarDeSecuencia" Content="Quitar" />


        </StackPanel>




    </Grid>
</UserControl>
