EcoHand/Views/EditorDeGestosView.xaml

<UserControl x:Class="EcoHand.Views.EditorDeGestosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:c ="http://www.caliburnproject.org"
                
             xmlns:local="clr-namespace:EcoHand.Views"
             mc:Ignorable="d" 
             
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid x:Name="EditorDeGestos" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan ="3">
            <StackPanel HorizontalAlignment="Left"  Width="237">
                <Label>Pulgar:</Label>
                <Slider Name="Pulgar_Proximal_Angle" Minimum="0" Maximum="90" Value="{Binding Pulgar_proximal_angle}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"  Width="237">
                <Label>Indice:</Label>
                <Slider Name="Indice_Proximal_Angle" Minimum="0" Maximum="45" Value ="{Binding Indice_proximal_angle}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Width="237">
                <Label>Mayor:</Label>
                <Slider Name="Mayor_Proximal_Angle"  Minimum ="0"  Maximum="45" Value="{Binding Mayor_proximal_angle}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"  Width="237">
                <Label>Anular:</Label>
                <Slider Name="Anular_Proximal_Angle" Minimum="0" Maximum="45" Value="{Binding Anular_proximal_angle}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"  Width="237">
                <Label>Meñique:</Label>
                <Slider Name="Meñique_Proximal_Angle" Maximum="45" Minimum="0" Value="{Binding Meñique_proximal_angle}"/>
            </StackPanel>
        </StackPanel>
        <!--The HelixViewport3D supports camera manipulation, and can be used just like the Viewport3D-->
        <HelixToolkit:HelixViewport3D Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="6" ZoomExtentsWhenLoaded="True" Name="m_helix_viewport" Margin="0,0,0,0">


            <!--Remember to add light to the scene-->
            <HelixToolkit:SunLight/>

            <!--The content of this visual is defined in MainViewModel.cs-->
            <ModelVisual3D Content="{Binding Path = Our_Model}" />

        </HelixToolkit:HelixViewport3D>

        <Button Style="{StaticResource RadioButton}" x:Name="GuardarGesto" Grid.Column="2" Grid.Row="5" Content="Guardar" >

        </Button>

        <StackPanel Margin="0,15,0,15" Grid.Row="4" Grid.Column="2" >
            <DockPanel>
                <Label x:Name="Gesto">Nombre</Label>
                <TextBox  VerticalAlignment="Center"  x:Name="NombreGesto" MinWidth="80" MaxWidth="180"></TextBox>

                <Label x:Name="Autor" Content=""></Label>
            </DockPanel>
            <StackPanel HorizontalAlignment="Left">
                <Label x:Name="Descripcionlbl">Descripcion</Label>
                <TextBox AcceptsReturn="true" TextWrapping="Wrap" x:Name="Descripcion"  MaxWidth="200"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">

            </StackPanel>
        </StackPanel>
        <Button Style="{StaticResource RadioButton}" x:Name="Cancelar" Grid.Column="2" Grid.Row="6" Content="Cancelar" Margin="10,13,10,120" />

    </Grid>
</UserControl>
