EcoHand/Views/HandDetailsView.xaml

<UserControl x:Class="EcoHand.Views.HandDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EcoHand.Views"
             xmlns:HelixToolkit="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" 
             TextBlock.FontSize="15"
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid x:Name="HandDetails">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--The HelixViewport3D supports camera manipulation, and can be used just like the Viewport3D-->
        <HelixToolkit:HelixViewport3D Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"  ZoomExtentsWhenLoaded="True" Name="m_helix_viewport" Margin="0,0,0,0">


            <!--Remember to add light to the scene-->
            <HelixToolkit:SunLight/>

            <!--The content of this visual is defined in MainViewModel.cs-->
            <ModelVisual3D Content="{Binding Path = Our_Model}" />

        </HelixToolkit:HelixViewport3D>
        <Border Margin="15,40,0,0" BorderBrush="Gray"  BorderThickness="1.3" MinHeight="100" MinWidth="200" Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="5,10,5,10">

                <StackPanel Margin="5,0,5,0" Orientation="Horizontal">

                    <TextBlock   x:Name="Gesto" Text="Nombre : " />
                    <TextBlock   x:Name="NombreGesto" ></TextBlock>
                    
                </StackPanel>

                <StackPanel Margin="5,10,5,0" Orientation="Horizontal">

                    <TextBlock x:Name="Descripcionlbl"  Text="Descripción : "/>
                    <TextBlock  TextWrapping="Wrap" x:Name="Descripcion"  Height="auto"/>
                </StackPanel>



            </StackPanel>
        </Border>

    </Grid>
</UserControl>
