EcoHand/Views/InicioView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mat ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcoHand.Views"
        
        xmlns:cal="http://www.caliburnproject.org" x:Class="EcoHand.Views.InicioView"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"          
        
        
        mc:Ignorable="d"
        Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <Label   Grid.Column="2" Grid.Row="2" Content="Bienvenido al Diseñador de Secuencias"  FontSize="22"/>

        <Image Grid.Column="2" Grid.Row="3" MaxHeight="200"  Source="/Recursos/img/Logo.png" />

        <TextBlock Name="Error" Grid.Column="2" Grid.Row="4"
               MaxWidth="360" TextWrapping="Wrap" HorizontalAlignment="Left"
               Foreground="Red" Visibility="{Binding ErrorEsVisible , Converter={StaticResource BooleanToVisibilityConverter}}" >
            Ingrese un Usuario y Contraseña Validos
        </TextBlock>
        
        <StackPanel Margin="0 5 0 5" Grid.Column="2" Grid.Row="5" Orientation="Horizontal" >
            <Label Margin=" 0 0 30 0" Grid.Row="5" Grid.Column="2" Content="Usuario:" />
            <TextBox Name="Usuario" MinWidth="300" Text="Ingresar su nombre de usuario" TextWrapping="Wrap"  FontStyle="Italic" Foreground="Gray" AutomationProperties.IsRequiredForForm="True" />
        </StackPanel>
        
        <StackPanel Margin="0,5,0,10" Grid.Column="2" Grid.Row="6" Orientation="Horizontal">
            <Label Margin="0 0 5 0" Grid.Row="6" Grid.Column="2" Content="Contraseña:" />
            <PasswordBox Name="Contraseña" MinWidth="300"  />
        </StackPanel>
        
        <Button Name="Ingresar" Margin="0 0 0 5" BorderBrush="PapayaWhip" Foreground="White" HorizontalAlignment="Stretch"  Grid.Column="2" Grid.Row="7"  Content="Ingresar"  FontWeight="Bold" />

        <Button Name="CrearCuenta" Background="ForestGreen" BorderBrush="PapayaWhip" Foreground="White" HorizontalAlignment="Stretch"  Grid.Column="2" Grid.Row="8"  Content="Crear Cuenta"  FontWeight="Bold" />


    </Grid>
</UserControl>

        
        
