EcoHand/Views/InicioView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mat ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcoHand.Views"   
        xmlns:cal="http://www.caliburnproject.org" x:Class="EcoHand.Views.InicioView"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"    
        
        mc:Ignorable="d"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch" Height="652.667" Width="1243.667"
    
    
    
    >
    <Grid HorizontalAlignment="Center">


        <Image HorizontalAlignment="Left" Height="171" Source="/Recursos/img/giphy.gif" VerticalAlignment="Top" Width="214" Margin="814,379,0,0"
               Visibility="{Binding Cargando, Converter={StaticResource BooleanToVisibilityConverter}}" />


        <Label Content="Bienvenido al Diseñador de Secuencias" Margin="433,50,417,50" FontSize="22" HorizontalAlignment="Center" Width="394" />
        <Image MaxHeight="200"  Source="/Recursos/img/Logo.png" Margin="0 100 0 300" HorizontalAlignment="Center" Width="221"/>


        <StackPanel Margin="439,381,393,240.667" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Margin="0,0,30,-0.333" Grid.Row="4" Grid.Column="2" Content="Usuario:" Width="80" />
            <TextBox x:Name="Usuario" MinWidth="300" Text="Ingresar su nombre de usuario" TextWrapping="Wrap"  FontStyle="Italic" Foreground="Gray" AutomationProperties.IsRequiredForForm="True" />
        </StackPanel>

        <StackPanel Margin="405,432,365,189.667" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Contraseña:" Width="139" Margin="0,0,0,-0.333" />
            <PasswordBox Margin="0,0,24,-0.333" x:Name="Contraseña" MinWidth="300"  />
        </StackPanel>

        <TextBlock x:Name="Error" HorizontalAlignment="Center"
               TextWrapping="Wrap"
               Foreground="Red" Visibility="{Binding ErrorEsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="416,498,366,127" Width="462" ><Run Text="* Usuario o contraseña incorrecta, vuelva a intetarlo."/></TextBlock>

        <Button Style="{StaticResource RadioButton}" x:Name="Ingresar" Margin="385,558,659,64.667" BorderBrush="PapayaWhip" HorizontalAlignment="Stretch"  Content="Ingresar" Width="200" Height="30"/>

        <Button Style="{StaticResource RadioButton}" x:Name="CrearCuenta" Margin="705,558,339,64.667" BorderBrush="PapayaWhip" HorizontalAlignment="Stretch"  Content="Crear Cuenta" Width="200" Height="30"  />


    </Grid>
</UserControl>
        
        
