EcoHand/Views/ListadoGestosView.xaml

<UserControl x:Class="EcoHand.Views.ListadoGestosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EcoHand.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal ="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>

            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--<ListView Grid.Column="1" Grid.Row="1" x:Name="Listado">
            
        </ListView>-->


        <!-- Row 1 Col 1 -->

        


        <ListBox Grid.Row="2" Grid.Column="1" x:Name="Gestos" 
                 SelectedItem="{Binding SelectedGesto}" Margin="0,40,0,0">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock   Text="{Binding Path=Nombre}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>


        <ContentControl Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" x:Name="ActiveItem"/>

        <Button Style="{StaticResource RadioButton}" Grid.Column="1" Grid.Row="3"  Content="Nuevo" x:Name="LoadEditorDeGestos" MinWidth="120" MaxWidth="200" Margin="100,50,0,0"/>
        <Button Style="{StaticResource RadioButtonCancel}" Grid.Column="3" Grid.Row="3" x:Name="LoadEditarById"  MinWidth="120" MaxWidth="200" Margin="0,50,500,0" >Editar</Button>
        <Button Style="{StaticResource RadioButtonCancel}" Grid.Column="3" Grid.Row="3" x:Name="EliminarGesto" MinWidth="100" MaxWidth="200" Margin="100,50,0,0">Eliminar</Button>
        
        <RadioButton x:Name="TodosSelected"  Content="Todos" Grid.Column="1" HorizontalAlignment="Left" Margin="8,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <RadioButton x:Name="MisGestosSelected" Content="Mis  Gestos" Grid.Column="1" HorizontalAlignment="Left" Margin="93,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
