EcoHand/Views/ListadoSecuenciasView.xaml

<UserControl x:Class="EcoHand.Views.ListadoSecuenciasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EcoHand.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal ="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>

            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--<ListView Grid.Column="1" Grid.Row="1" x:Name="Listado">
            
        </ListView>-->


        <!-- Row 1 Col 1 -->

        <Button Style="{StaticResource RadioButton}" Grid.Column="1" Grid.Row="1"  Content="Nuevo" x:Name="LoadEditorSecuencias" />


        <ListBox Grid.Row="2" Grid.Column="1" x:Name="Secuencias" 
                 SelectedItem="{Binding SelectedSecuencia}" Margin="0,45,0,0">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock   Text="{Binding Path=Nombre}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>


        <ContentControl Grid.Column="3" Margin ="60,0,0,0 "  Grid.Row="1" Grid.RowSpan="2" x:Name="ActiveItem" />

        <Button Style="{StaticResource MyButton2}" Grid.Row="3" x:Name="LoadEditarById" Grid.Column="3" MinWidth="120" MaxWidth="200" Margin="225,0,0,0" >Editar</Button>
        <Button Style="{StaticResource MyButton2}" Grid.Row="3" x:Name="EliminarSecuencia" Grid.Column="3" Margin="0,0,225,0"  MinWidth="120" MaxWidth="200" >Eliminar</Button>
        <RadioButton x:Name="TodosSelected"  Content="Todos" Grid.Column="1" HorizontalAlignment="Left" Margin="8,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <RadioButton x:Name="MisGestosSelected" Content="Mis  Gestos" Grid.Column="1" HorizontalAlignment="Left" Margin="93,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
