EcoHand/Views/SecuenciaWindow.xaml

<Window x:Class="EcoHand.SecuenciaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:EcoHand"
        xmlns:c="clr-namespace:EcoHand.Controls"
        WindowStartupLocation="CenterScreen"
        Title="Diseñador de Secuencias"
        Height="700" Width="1000">

    <Window.Resources>
        <ContextMenu x:Key="DesignerCanvasContextMenu">
            <MenuItem Header="Pegar" Command="{x:Static ApplicationCommands.Paste}">
                <MenuItem.Icon>
                    <Image Source="..\..\EcoHand\Resources\Images\Paste.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Seleccionar Todo" Command="{x:Static s:DesignerCanvas.SelectAll}"/>
        </ContextMenu>
    </Window.Resources>

    <Grid Margin="10,102,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Toolbox -->
            <StackPanel Grid.Column="0" Margin="0,0,5,0">
                <ListBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="Gestos" 
                 SelectedItem="{Binding SelectedGesto}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock   Text="{Binding Path=Nombre}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                <!--<Expander Header="Gestos" Content="{StaticResource FlowChartStencils}" IsExpanded="True" Height="440"/>-->
            </StackPanel>
            <!-- GridSplitter -->
            <GridSplitter Focusable="False" Width="2" Background="LightGray"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <!-- Designer -->
            <GroupBox Header="Diagrama" Grid.Column="1" Margin="123,10,122,35">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                    <s:DesignerCanvas Focusable="true" x:Name="MyDesigner"
                            Background="{StaticResource WindowBackgroundBrush}"
                            Margin="10" FocusVisualStyle="{x:Null}"
                            ContextMenu="{StaticResource DesignerCanvasContextMenu}"/>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
