EcoHand/Views/SecuenciaDetailsView.xaml

<UserControl x:Class="EcoHand.Views.SecuenciaDetailsView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:c ="http://www.caliburnproject.org"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"  
             xmlns:local="clr-namespace:EcoHand.Views"
             xmlns:s="clr-namespace:EcoHand"
             mc:Ignorable="d" 
             
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid x:Name="EditorDeGestos" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            
        </Grid.RowDefinitions>




        <GroupBox Header="Secuencia"  Margin=" 20 10 20 10"   Grid.Row="0"  Grid.Column="0" MinHeight="400"
                   MaxHeight="400" MinWidth="300">
            <ScrollViewer VerticalScrollBarVisibility="auto">
                <ItemsControl x:Name="Secuencia" Width="205">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <TextBox Margin="0 0 0 5" IsReadOnly="True" TextAlignment="Center" Text="{Binding Path=DisplayPos, Mode=OneWay}"/>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer>
        </GroupBox>


        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20 30 0 0" Orientation="Vertical" >
            <Label>Nombre :</Label>
            <TextBox AcceptsReturn="true" TextWrapping="Wrap" x:Name="Nombre" MinWidth="200"  MaxWidth="200"></TextBox>
            <Label>Descripcion :</Label>
            <TextBox AcceptsReturn="true" TextWrapping="Wrap" x:Name="Descripcion"  MaxWidth="200"></TextBox>
        </StackPanel>

        


    </Grid>
</UserControl>
