EcoHand/Views/ShellView.xaml

<Window x:Class="EcoHand.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mat ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:EcoHand.Views"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"          
             
        mc:Ignorable="d"
        Title="EcoHand"
        WindowState="Maximized"
        Icon="../../Recursos/img/LOGOBYN.png"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Visibility="{Binding MenuEsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ListViewItem cal:Message.Attach="[Event MouseDoubleClick] = [Action LoadListaGesto]" >
                Gestos
            </ListViewItem>
            <ListViewItem cal:Message.Attach="[Event MouseDoubleClick] = [Action LoadSecuencias]" x:Name="LoadListaSecuencias">
                Secuencias
            </ListViewItem>
            <ListViewItem x:Name="LoadConfiguracion">
                Cuenta
            </ListViewItem>
        </StackPanel>

        <ContentControl Grid.Column="1" Grid.Row="1" x:Name="ActiveItem" />

    </Grid>
</Window>
